total 44
drwxr-xr-x 2 root root 238 Aug  7 10:30 .
drwxr-xr-x 6 root root 121 Aug  7 05:47 ..
-rwxr--r-- 1 root root  32 Aug  7 05:49 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 06:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 09:10 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 09:16 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 08:47 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 08:50 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 10:19 6-third_line
-rwxr--r-- 1 root root 100 Aug  7 10:25 7-file
-rwxr--r-- 1 root root  36 Aug  7 10:29 8-cwd_state
-rw-r--r-- 1 root root  40 Aug  7 09:40 \*\\'"Best
-rw-r--r-- 1 root root   0 Aug  7 10:30 ls_cwd_content
-rw-r--r-- 1 root root  24 Aug  7 05:51 README.md
